{
  "manifest_version": 3,
  "name": "Facebook Post Tracker",
  "version": "1.0",
  "description": "Track your Facebook group posts and send them to your Telegram bot.",
  "permissions": ["storage", "alarms", "tabs", "scripting"],
  "host_permissions": ["*://*.facebook.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.jpeg",
      "48": "icon.jpeg",
      "128": "icon.jpeg"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.facebook.com/*"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "icon.jpeg",
    "48": "icon.jpeg",
    "128": "icon.jpeg"
  }
}
